# BaseAndroid

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
rb/: build.gradle
rb/src/androidTest/java/com/android/rb/: ExampleInstrumentedTest.java
rb/src/main/: AndroidManifest.xml
rb/src/main/java/com/android/mylibrary/widget/: RBHtmlTextView.java
rb/src/main/java/com/android/rb/: AppConfig.java
rb/src/main/java/com/android/rb/adapter/: MultiImagePageViewAdapter.java  MultiImagesAdapter.java  SelectorAdapter.java
rb/src/main/java/com/android/rb/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePagerAdapter.java
rb/src/main/java/com/android/rb/comman/: BaseHelper.java  FileUtils.java
rb/src/main/java/com/android/rb/helper/: BottomSheetHelper.java  DialogCropHelper.java  DialogHelper.java  DialogMultiImageHelper.java  DialogStatus.java  ImageCompress.java  LoadingDialog.java  PermissionActivity.java  PermissionHandler.java  PermissionUtil.java  Preferences.java  SpacesItemDecoration.java
rb/src/main/java/com/android/rb/interf/: ImageReceiveListener.java  OnChangeImage.java  RBImageCropListener.java  RBImagePickerListener.java  RBMultipleImagePickerListener.java
rb/src/main/java/com/android/rb/models/: BottomSheetData.java
rb/src/main/res/drawable/: drawable_line_btn.xml
rb/src/main/res/layout/: bottom_sheet.xml  dialog_crop_layout.xml  dialog_loading.xml  dialog_multi_images_layout.xml  item_images.xml  item_page_image.xml  item_selector.xml  layout_search.xml
rb/src/main/res/values/: colors.xml  strings.xml  styles.xml
rb/src/main/res/xml/: provider_paths.xml
rb/src/test/java/com/android/rb/: ExampleUnitTest.java
(+16 files in other folders)
