<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <com.edmodo.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/imgRotate"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imgRotate"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_above="@+id/llAction"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_crop_rotate_black_24dp"
            android:tint="@android:color/white" />

        <LinearLayout
            android:id="@+id/llAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/_8sdp"
                android:text="@string/txt_cancel"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvCrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/_8sdp"
                android:text="@string/txt_crop"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </RelativeLayout>
</layout>

