<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.android.rb.widget.RBNonSwipePageView
            android:id="@+id/pageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/recyclerView"
            android:layout_marginBottom="@dimen/_4sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingVertical="@dimen/_8sdp">

            <ImageView
                android:id="@+id/ivCrop"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/drawable_fill_circle"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_baseline_crop_24"
                android:tint="@color/colorWhite" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_images" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:src="@drawable/ic_baseline_done_24" />

    </RelativeLayout>
</layout>